## Interface: 110002
## Title: Fishing Ace! |cff7fff7f -Ace3-|r
## Version: 0.11
## Notes: Simple right click casting.
## Notes-deDE: Einfaches Casting per Rechtsklick.
## Notes-esES: Casting simple con clic derecho.
## Notes-esMX: Casting simple con clic derecho.
## Notes-frFR: Casting par simple clic droit.
## Notes-itIT: Casting semplice con il tasto destro del mouse.
## Notes-koKR: 간단한 마우스 오른쪽 버튼 클릭 캐스팅.
## Notes-ptBR: Transmissão simples com o botão direito.
## Notes-ruRU: Простой кастинг правой кнопкой мыши.
## Notes-zhCN: 簡單的右鍵投射。
## Notes-zhTW: 簡單的右鍵投射。
## Author: Sutorix
## X-Category: Tradeskill
## X-Curse-Project-ID: 13845
## X-WoWI-ID: 6830
## X-Wago-ID: RXKqld6y
## X-Embeds: Ace3
## OptionalDeps: Ace3
## SavedVariablesPerCharacter: FishingAceDB

Embeds.xml
Locales\Locales.xml
FishingAce.lua
